FEATURE_VIEW_NAME='price_predictor'
FEATURE_VIEW_VERSION=1
PAIR_TO_PREDICT=BTC/USD
CANDLE_SECONDS=60
PREDICTION_SECONDS=300
PAIRS_AS_FEATURES=["BTC/USD", "BTC/EUR", "ETH/EUR", "ETH/USD"]
DAYS_BACK=10
llm_model_name_news_signals=dummy # not used at the moment